\begin{preamble}
    \format{school_exam_papers}
    \type{school_exam_paper}
    \style{st_thomas_school}
    \template{st_thomas_school_science}
\end{preamble}

\begin{fill}
    \q There are \blank{63360} many inches in a mile.
    \q Rabbits love to eat \blank{Carrots}.
\end{fill}

\begin{name}
    \q \count{5} green vegetables.
\end{name}

\begin{match}
    \q A for    \a Apple
    \q B for    \a Ball
    \q C for    \a Cat
    \q D for    \a Dog
    \q E for    \a Elephant
\end{match}

\begin{answer}
    \q[words:100]